# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_1  \
"../../../../project_1.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../project_1.srcs/sources_1/new/aludec.v" \
"../../../../project_1.srcs/sources_1/new/controller.v" \
"../../../../project_1.srcs/sources_1/new/maindec.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
