# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../project_1.srcs/sources_1/new/aludec.v" \
"../../../../project_1.srcs/sources_1/new/clk_div.v" \
"../../../../project_1.srcs/sources_1/new/controller.v" \
"../../../../project_1.srcs/sources_1/new/display.v" \
"../../../../project_1.srcs/sources_1/new/maindec.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sources_1/new/seg7.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
