
{ 
    crc :  6408837972055874507  , 
    ccp_crc :  0  , 
    cmdline : " -wto 71aaf82d0c464639ba805fbaeb8af504 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot liushuixainfangzhen_behav xil_defaultlib.liushuixainfangzhen xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\verilog\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/liushuixainfangzhen_behav/xsimk.exe\"   \"xsim.dir/liushuixainfangzhen_behav/obj/xsim_0.win64.obj\" \"xsim.dir/liushuixainfangzhen_behav/obj/xsim_1.win64.obj\" -L\"F:\\verilog\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 