
{ 
    crc :  4723890456650628207  , 
    ccp_crc :  0  , 
    cmdline : " -wto 592518c08429446c98aa25a88a823592 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testDatapath_behav xil_defaultlib.testDatapath xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\verilog\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testDatapath_behav/xsimk.exe\"   \"xsim.dir/testDatapath_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testDatapath_behav/obj/xsim_1.win64.obj\" -L\"F:\\verilog\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 